body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  line-height: 1.3;
  font-size: 20px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background-color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.intro {
  background-color: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.detail {
  width: 60px;
  height: 4px;
  background-color: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.button {
  background: #e21;
  color: #fff;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 15px 30px;
}

.subtitle {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.1);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background-color: #fff;
  padding: 20px;
  gap: 10px 20px;
  display: grid;
}

.rodape {
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 40px;
}
